spring.datasource.url=jdbc:mysql://localhost/quadrart_api
spring.datasource.username=INSIRA_AQUI_SEU_USUARIO_MYSQL
spring.datasource.password=INSIRA_AQUI_SUA_SENHA_MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=teste.log
logging.level.org.springframework.security=DEBUG


# JWT Configuration
secret.signing.key=INSIRA_AQUI_SUA_CHAVE_SECRETA
