<<<<<<< HEAD
# MYSQL INFO
spring.datasource.url=#INSIRA SEU DATASOURCE
spring.datasource.username= #INSIRA SEU USERNAME
spring.datasource.password=#INSIRA A SUA SENHA

# SPRING CONFIG
=======
spring.datasource.url=jdbc:mysql://localhost:3306/quadrart_api
spring.datasource.username=rodrigo
spring.datasource.password=Bakugan201010#

>>>>>>> a8e55b201a73f6e1e9db59dd7d139af492c00c78
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JWT Configuration
secret.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# PATH FOR FILE SYSTEM

path.fileSystem=./uploadImagem

=======
logging.file.name=teste.log

spring.flyway.baseline-on-migrate=true

# JWT Configuration
secret.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
>>>>>>> a8e55b201a73f6e1e9db59dd7d139af492c00c78
