spring.datasource.url=jdbc:mysql://localhost:3306/quadrart_api
spring.datasource.username=rodrigo
spring.datasource.password=Bakugan201010#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=teste.log

spring.flyway.baseline-on-migrate=true

# JWT Configuration
secret.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
